#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c29ecb5015cfbb9213ce385314e528ab:a4154ef4c77de0ceb2be6aef7d0c3dc9:233e902e5ba1ce2371ce86f5df4ddbff$
#
:format=40300
:texture=character.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

body;1;277;99;93; 0.5;0.5; 0;0;0;0; 9;99;59;99;10;58;0;30;0;9;16;0;35;0;77;29;93;83;93; 7;0;7;8;5;6;7;4;5;2;5;7;2;4;2;3;0;1;2;0;2;7
handL;163;302;53;68; 0.5;0.5; 0;0;0;0; 7;53;22;31;0;0;0;0;32;3;41;33;68;53;68; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
handR;102;302;59;68; 0.5;0.5; 0;0;0;0; 8;59;33;59;0;21;0;0;42;0;56;13;66;16;68;42;68; 6;5;6;7;3;5;7;3;4;5;0;3;7;0;1;2;0;2;3
head;1;372;214;139; 0.5;0.5; 0;0;0;0; 13;193;106;214;117;214;97;174;16;164;0;70;0;66;16;37;16;0;98;0;110;86;138;93;139;126;139; 11;6;11;12;6;10;11;8;9;10;8;6;7;8;10;6;3;4;6;4;5;6;3;6;12;0;1;2;0;2;3;12;0;3
legL;1;202;47;73; 0.5;0.5; 0;0;0;0; 9;47;45;37;0;29;0;1;42;0;46;0;59;5;68;15;73;47;73; 7;0;7;8;5;6;7;5;7;4;4;0;3;4;7;0;2;3;0;2;0;1
legR;102;224;50;76; 0.5;0.5; 0;0;0;0; 6;50;42;17;0;12;0;0;45;0;76;50;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
